class Iterator i where
  data Item i : Type

  next (iter : i) : Option (a, i)

  @inline
  len (iter : i) : Int = 

  @inline
  map (f : a -> b) (iter : i) : i b = 
    MapIter { iter = iter, f = f }

  @inline
  zip (iter1 : i, iter2 : i) : i (Item i, Item i) =
    ZipIter { iter1 = iter1, iter2 = iter2 }

  @inline
  fold (f : a -> Item i -> a, acc : a) (iter : i) : a =
    FoldIter { iter = iter, f = f, acc = acc }
  
data MapIter i f { iter : i, f : f }

instance Iterator (MapIter i f) where
  type Item (MapIter i f) = f (Item i)

  next (iter : MapIter i f) : Option (Item i, MapIter i f) =
    match next iter.iter with
    | None -> None
    | Some (x, xs) -> Some (iter.f x, MapIter { iter = xs, f = iter.f })

data ZipIter i j { iter1 : i, iter2 : j }

instance Iterator (ZipIter i j) where
  type Item (ZipIter i j) = (Item i, Item j)

  next (iter : ZipIter i j) : Option ((Item i, Item j), ZipIter i j) =
    match next iter.iter1, next iter.iter2 with
    | Some (x, xs), Some (y, ys) -> Some ((x, y), ZipIter { iter1 = xs, iter2 = ys })
    | _, _ -> None

data FoldIter i a { iter : i, f : a -> Item i -> a, acc : a }

instance Iterator (FoldIter i a) where
  type Item (FoldIter i a) = a

  next (iter : FoldIter i a) : Option (a, FoldIter i a) =
    match next iter.iter with
    | None -> Some (iter.acc, iter)
    | Some (x, xs) -> 
      let acc = iter.f iter.acc x
      Some (acc, FoldIter { iter = xs, f = iter.f, acc = acc })